Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| college_name       |
| employee           |
| faculty            |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
9 rows in set (0.01 sec)

mysql> use student;
Database changed
mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(7)      | NO   | PRI | 0       |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| modile_no | int(10)     | YES  |     | NULL    |       |
| city      | char(15)    | YES  |     | NULL    |       |
| address   | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(4)  | YES  |     | NULL    |       |
| fac_name  | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dod       | int(1)      | YES  |     | NULL    |       |
| doj       | int(1)      | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table faculty add foreign key(fac_name) references student(reg_no);
ERROR 1005 (HY000): Can't create table 'student.#sql-10b4_19' (errno: 150)
mysql>
mysql> alter table faculty add foreign key (fac_no) references student (reg_no);
ERROR 1005 (HY000): Can't create table 'student.#sql-10b4_19' (errno: 150)
mysql> alter table faculty add foreign key (fac_no) references student (reg_no);
ERROR 1005 (HY000): Can't create table 'student.#sql-10b4_19' (errno: 150)
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| doctor            |
| faculty           |
| faculty_details   |
| hospital          |
| patient           |
| student           |
+-------------------+
6 rows in set (0.00 sec)

mysql>  alter table faculty add foreign key (reg_no) references student (reg_no);
ERROR 1072 (42000): Key column 'reg_no' doesn't exist in table
mysql> alter table student add reg_no int(7);
ERROR 1060 (42S21): Duplicate column name 'reg_no'
mysql> alter table faculty
    -> add reg_no int(7);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(4)  | YES  |     | NULL    |       |
| fac_name  | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dod       | int(1)      | YES  |     | NULL    |       |
| doj       | int(1)      | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| reg_no    | int(7)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table faculty add foreign key(reg_no) references student(reg_no);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| fac_no    | varchar(4)  | YES  |     | NULL    |       |
| fac_name  | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dod       | int(1)      | YES  |     | NULL    |       |
| doj       | int(1)      | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| reg_no    | int(7)      | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql>
mysql> alter table faculty
    -> add check (gender='M' or 'F')
    ->  add check (gender='M' or 'F');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add check (gender='M' or 'F')' at line 3
mysql> add check(gender='M or 'F');
    '>